# SipaksiNew

./: README.md  SipaksiNew.sln
Profile/: SipaksiNew.Profile.csproj
Profile/Entities/: UnpakSippmNewContext.cs  User.cs
SipaksiNew.Api/: Dockerfile  Program.cs  SipaksiNew.Api.csproj  SipaksiNew.Api.http  WeatherForecast.cs  appsettings.json  modules.user.json
SipaksiNew.Api/Controllers/: WeatherForecastController.cs
SipaksiNew.Api/Extensions/: ConfigurationExtensions.cs
SipaksiNew.Api/Properties/: launchSettings.json
SipaksiNew.Common.Application/: ApplicationConfiguration.cs  SipaksiNew.Common.Application.csproj
SipaksiNew.Common.Application/Clock/: IDateTimeProvider.cs
SipaksiNew.Common.Application/Data/: IDbConnectionFactory.cs
SipaksiNew.Common.Application/Exceptions/: CustomException.cs
SipaksiNew.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
SipaksiNew.Common.Domain/: DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
SipaksiNew.Common.Infrastructure/: InfrastructureConfiguration.cs  SipaksiNew.Common.Infrastructure.csproj
SipaksiNew.Common.Infrastructure/Clock/: DateTimeProvider.cs
SipaksiNew.Common.Infrastructure/Data/: DbConnectionFactory.cs
SipaksiNew.Modules.User.Application/: AssemblyReference.cs  SipaksiNew.Modules.User.Application.csproj
SipaksiNew.Modules.User.Application/Abstractions/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
SipaksiNew.Modules.User.Application/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
SipaksiNew.Modules.User.Application/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  UserResponse.cs
SipaksiNew.Modules.User.Domain/: SipaksiNew.Modules.User.Domain.csproj
SipaksiNew.Modules.User.Domain/Abstractions/: DomainEvent.cs  Entity.cs  IDomainEvent.cs
SipaksiNew.Modules.User.Domain/User/: IUserRepository.cs  User.cs  UserCreatedDomainEvent.cs  UserErrors.cs
SipaksiNew.Modules.User.Infrastructure/: SipaksiNew.Modules.User.Infrastructure.csproj  UserModule.cs
SipaksiNew.Modules.User.Infrastructure/Data/: DbConnectionFactory.cs
SipaksiNew.Modules.User.Infrastructure/Database/: Schemas.cs  UserDbContext.cs
SipaksiNew.Modules.User.Infrastructure/User/: UserConfiguration.cs  UserRepository.cs
SipaksiNew.Modules.User.Persentation/: SipaksiNew.Modules.User.Persentation.csproj
SipaksiNew.Modules.User.Persentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
SipaksiNew.Modules.User.Persentation/User/: CreateUser.cs  GetUser.cs  UserEndpoints.cs
SipaksiNew.User/: CreateUser.cs  GetUsers.cs  SipaksiNew.Modules.User.Api.csproj  UserModule.cs
SipaksiNew.User/Entities/: User.cs  UserContext.cs  UserDTO.cs
SipaksiNew.User/Properties/: launchSettings.json
