<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>14d13989-e31b-48bd-9851-f587e94486a0</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SipaksiNew.Common.Domain\SipaksiNew.Common.Domain.csproj" />
	</ItemGroup>
	
</Project>
