<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>14d13989-e31b-48bd-9851-f587e94486a0</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.1.35" />
	  <PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\SipaksiNew.Common.Application\SipaksiNew.Common.Application.csproj" />
    <ProjectReference Include="..\SipaksiNew.Common.Domain\SipaksiNew.Common.Domain.csproj" />
    <ProjectReference Include="..\SipaksiNew.Modules.User.Domain\SipaksiNew.Modules.User.Domain.csproj" />
  </ItemGroup>

</Project>
